@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    font-weight: 300;
}
.hero_section{
    background-image: url(../images/developer.png) ;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900ox;
    /* margin: 0 auto; */
    /* padding-top: 64px; */
    padding-left: 16px;
    text-align: center;
}
.lg_text{
    font-size: 72px;
    font-weight: 400;
}
.black_box{
    background: black;
    padding: 20px;
  /* color: white; */
}
.black_box h2 {
    font-weight: 300;
    font-size: 72px;
    color: white;
    text-align: center;
}
.black_box h2 span {
 font-size: 96px;
 font-weight: 400;
}
.work{
    max-width: 1100px;
    margin: 50px auto;
    display: grid;
    gap: 20px;
    /* margin: 20px 0; */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition:0.3 ease-in-out ;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4); 
    transition:0.3 ease-in-out ;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_container{
    padding: 20px;
}
.card_container h3 {
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
    /* width: max-content; */
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #727272;
}
.contact,
.about {
    flex:1;
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about p,
.contact p {
    margin-bottom: 20px;
}
.about h2,
.contact h2 {
    font-size: 64px ;
    font-weight: 300;
}
footer {
   text-align: center;
   text-transform: uppercase;
   background-color: #000;
   padding: 20px;
   color: white;
}

@media (max-width:786px) {
    .hero_section {
        min-height: 50vh;
    }
    .text_container {
        padding: 10px;
        text-align: center;
    }
    .lg_text {
        font-size: 32px;
    }
    .black_box h2 {
        font-size: 24px;
    }
    .black_box h2 span {
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section {
        flex-direction: column;
    }
    h1 {
        font-size: 32px;
    }
    .about h2,
    .contact h2 {
        font-size: 32px;
    }
}